apiVersion: v2
appVersion: "2021.12.1"
description: BDBA Helm chart
name: bdba
version: "2021.12.1"
dependencies:
- name: postgresql
  version: "8.10.7"
  repository: https://charts.bitnami.com/bitnami/
  condition: postgresql.enabled
- name: memcached
  repository: https://charts.bitnami.com/bitnami/
  version: "4.2.19"
- name: rabbitmq
  repository: https://charts.bitnami.com/bitnami/
  version: "6.18.2"
