apiVersion: v2
appVersion: "2020.12.0"
description: BDBA Helm chart
name: bdba
version: "2020.12.0-1"
dependencies:
- name: postgresql
  version: "8.10.7"
  repository: https://charts.bitnami.com/bitnami/
  condition: postgresql.enabled
- name: minio
  version: "8.0.8"
  repository: https://helm.min.io/
- name: memcached
  repository: https://charts.bitnami.com/bitnami/
  version: "4.2.19"
- name: rabbitmq
  repository: https://charts.bitnami.com/bitnami/
  version: "6.18.2"
